<!DOCTYPE html>
<html lang="en">
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" type="text/css" 
          rel="stylesheet" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <style type="text/css">
        div{overflow:hidden; white-space:nowrap; }
        div.header{position: initial; top:0; left: 0; height: 75px ;width: 100%;
                    background-color: rgba(192, 192, 192, 1);}
        div.menu{position: absolute; top:75px; left: 0; height: 1000px; width: 300px;
                 margin-top: 3px; }
        div.main_body{position: absolute; top:75px; left: 300px; width:100%; margin-top: 50px; margin-left: 50px; }
        /* div.container{}  */
        #no_question { height: 1000px; width:2000px ;background-color: rgba(100, 100, 100, 0.432);}
        img{border-radius: 4px; padding: 6px 8px; background-color: rgba(50, 50, 50, 0.99);}

        li.top_menu {list-style:none; display: inline-block;  padding: 5px; width: auto; height: auto; }
        #user_header {position: right;}
        </style>

        <div class="header"><!-- HEADER M-->

            {% if code == "is_user"%}
            {% block username_header %}{% endblock %}
            {% else %}
            <ul class="top_menu">
                <li class="top_menu"> 
                    <picture><img width="auto" height= "60px" class="responsive-picture" 
                    alt="" src="static/media/content_analysis.jpg">
                    <!-- "static/media/content_analysis.jpg">  -->
                </li>
                <li class="top_menu"> <h3 id="name_header">Content Analysis Recommendation </h3> </li>
                <li class="top_menu"> <p id="user_header"> New User </p> </li>
                <li class="top_menu"> <button type="button"> <span ><a href="login">Login</a></span> </button> </li>
            </ul>

            {% endif %}

            <div class="menu"> <!-- MENU-->
            {% if code == "questionnaire"%}
            <style type="text/css"> div.menu{background-color: rgba(100, 100, 100, 0.5);} </style>
            <ul class="list-container">
                <li class="list-item-container menu" id="menu_01"> <h4>Research Questions</h4> </li>
                <li class="list-item-container menu" id="menu_02"> <h4>Define Main Groups</h4> </li>
                <li class="list-item-container menu" id="menu_03"> <h4>Groups Relationship</h4> </li>
                <li class="list-item-container menu" id="menu_04"> <h4>Venn Diagram</h4> </li>
                <li class="list-item-container menu" id="menu_05"> <h4>Keyword by Group</h4> </li>
                <li class="list-item-container menu" id="menu_06">
                    <h5>Year range</h5>   <h5>Language</h5>  <h5>Doc Type</h5> </li>
                <li class="list-item-container menu" id="menu_07"> <h4>Non Related Keywords</h4> </li>
                <li class="list-item-container menu" id="menu_08"> <h4>Search String</h4> </li>
            </ul> 
            {% endif %}

            </div>

        <div class="main_body"><!-- BODY-->
            {% block login_content %}{% endblock %}
            {% block questionnaire %}{% endblock %}
        </div>
    </body>
</html>